<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>메인페이지</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper.css" />
    <link rel="stylesheet" href="./style.css" />
    <!-- drawer.css -->
    <link rel="stylesheet" href="./drawer.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />

    <!-- Demo styles -->
    <style>
      .swiper-container-3 {
        max-width: 360px;
        height: 210px;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body class="drawer drawer--left">
    <div class="top">
      <header role="banner" class="page-top">
        <div class="header-hamburger">
          <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
          </button>
        </div>
        <div class="header-title">
          <img src="icons/j-shop.png" />
        </div>
        <div class="header-search">
          <img src="icons/search.png" />
        </div>
        <nav class="drawer-nav" role="navigation">
          <ul class="drawer-menu">
            <li>
              <a class="drawer-brand" href="#"
                ><i class="fas fa-bicycle"></i> J Shop</a
              >
            </li>
            <li class="drawer-dropdown open">
              <a
                class="drawer-menu-item"
                href="#"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                style="color: #2195f2;"
                >Category<span class="drawer-caret"></span
              ></a>
              <ul class="drawer-dropdown-menu">
                <li>
                  <a class="drawer-dropdown-menu-item" href="www.naver.com"
                    >안장가방</a
                  >
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="#">패니어가방</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="#">탑튜브가방</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="#">핸들가방</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="#">백팩</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="#"
                    >여행 악세서리</a
                  >
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="#">도난방지기</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="#"
                    >전미등/후미등</a
                  >
                </li>
                <li></li>
              </ul>
            </li>
          </ul>
          <footer class="menu-footer">
            <li>
              <h1 style="font-size: 18px; margin: 5px 0">070-8185-9807</h1>
              <div>평일 10:00 ~ 18:00</div>
              <div>점심시간 12:30 ~ 13:30</div>
              <div>토/일 공휴일 휴무</div>
            </li>
            <li class="bank-info">
              <div>우리 1000-000-00000</div>
              <div>국민 9454757-01-887564</div>
              <div>농협 301-01-8887-41</div>
              <div>예금주: 한영일(영일)</div>
            </li>
          </footer>
        </nav>
      </header>
    </div>
    <!--Page Content-->
    <main role="main">
      <!-- Swiper -->
      <div class="content-container">
        <!-- 이벤트 배너 탭-->
        <div class="swiper-container-3">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              style="background-image:url(images/banner1.png)"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url(images/banner2.png)"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url(images/banner3.png)"
            ></div>
          </div>
          <!-- Add Pagination -->
          <div
            class="swiper-pagination swiper-pagination-white event-pagination"
          ></div>
        </div>
        <!--인기 상품 더보기-->
        <div>
          <div class="popular-items-header">
            <div class="popular-items-header-title">
              <div>인기상품</div>
            </div>
            <div class="popular-items-header-next">
              <span>더보기</span>
              <img src="icons/ico-next.png" />
            </div>
          </div>
        </div>

        <!-- 인기 상품-->
        <div style="width: 100%">
          <ul class="popular-items-list-wrapper">
            <li class="popular-items-list">
              <div
                style="overflow: hidden; border-radius: 6px; max-height: 170px;"
              >
                <img class="popular-item-img" src="images/mainpro-1.png" />
              </div>
              <div class="popular-item-title">
                밀리컨x라디오헤드 콜라보 롤팩
              </div>
              <p class="popular-item-content">
                밀리컨과 라디오 헤드가 콜라보한<br />스페셜 에디션 롤팩
              </p>
              <div class="popular-item-price">115,500 원</div>
            </li>
            <li class="popular-items-list">
              <div
                style="overflow: hidden; border-radius: 6px; max-height: 170px;"
              >
                <img class="popular-item-img" src="images/mainpro-2.png" />
              </div>
              <div class="popular-item-title">라이칸 프로 1200</div>
              <p class="popular-item-content">
                어디서든 무적인 가성비 최강의 라이트
              </p>
              <div class="popular-item-price">78,000 원</div>
            </li>
            <li class="popular-items-list">
              <div
                style="overflow: hidden; border-radius: 6px; max-height: 170px;"
              >
                <img class="popular-item-img" src="images/mainpro-3.png" />
              </div>
              <div class="popular-item-title">스마트 후미등 Cliq</div>
              <p class="popular-item-content">
                이제 앞만 보고 달리세요.<br />
                당신이 원하는것을 아니까.
              </p>
              <div class="popular-item-price">59,000 원</div>
            </li>
          </ul>
        </div>
        <!-- 추천카테고리-->
        <div>
          <div class="recommend-tabs-title">
            <div class="title-highlight" style="width: 92px; height: 16px;">
              추천 카테고리
            </div>
          </div>
          <div
            class="swiper-container-4"
            style="border-bottom: 1px solid #f3f3f3;"
          >
            <ul class="swiper-wrapper recommend-tabs">
              <li class="swiper-slide"><a href="#">안장가방</a></li>
              <li class="swiper-slide"><a href="#">패니어가방</a></li>
              <li class="swiper-slide"><a href="#">탑튜브가방</a></li>
              <li class="swiper-slide"><a href="#">핸들가방</a></li>
              <li class="swiper-slide"><a href="#">백팩</a></li>
              <li class="swiper-slide"><a href="#">여행 악세서리</a></li>
              <li class="swiper-slide"><a href="#">속도계</a></li>
              <li class="swiper-slide"><a href="#">도난방지기</a></li>
              <li class="swiper-slide"><a href="#">전미등/후미등</a></li>
            </ul>
          </div>
        </div>
        <footer id="footer">
          <div class="customer-service-wrapper">
            <span class="customer-service-number">
              <div class="cs-title">고객상담</div>
              <div class="cs-number">070-8185-9807</div>
            </span>
            <span class="customer-service-time">
              <div>평일 10:00 ~ 18:00</div>
              <div>점심시간 12:30 ~ 13:30</div>
            </span>
          </div>
          <div>
            <div class="company-info">
              (주)영일프레시젼<br />
              대표이사 : 주동욱 CEO<br />
              개인정보보호 : 김도영 CPO <br />
              사업자 등록번호 : 119-81-60562<br />
              통신판매업 신고 : 제 2019-서울금천-0766호<br />
              서울특별시 금천구 범안로 9길 23<br />
            </div>
          </div>
          <div class="right-info">
            <p>All right reserved © Youngyiel Precision Co., Ltd.</p>
          </div>
        </footer>
        <div class="go-top">
          <a href="#">
            <img src="icons/go-top.png" />
          </a>
        </div>
      </div>
    </main>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- jquery & iScroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper3 = new Swiper('.swiper-container-3', {
        pagination: {
          el: '.swiper-pagination',
          clickable: true
        },
        autoplay: {
          delay: 1000,
          disableOnInteraction: false
        },
        loop: true
      });

      var swiper4 = new Swiper('.swiper-container-4', {
        pagination: false,
        paginationClickable: true,
        spaceBetween: 8,
        freeMode: true,
        slidesPerView: 3.5
      });
    </script>

    <script>
      $('.drawer').drawer({
        class: {
          nav: 'drawer-nav',
          toggle: 'drawer-toggle',
          overlay: 'drawer-overlay',
          open: 'drawer-open',
          close: 'drawer-close',
          dropdown: 'drawer-dropdown'
        },
        iscroll: {
          // Configuring the iScroll
          // https://github.com/cubiq/iscroll#configuring-the-iscroll
          mouseWheel: true,
          preventDefault: false
        },
        showOverlay: true
      });

      // var dropdown = require('bootstrap/dist/js/umd/dropdown.js'); // bootstrap v4.0.0-alpha
    </script>
  </body>
</html>
