<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>주문 완료 페이지</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="top">
      <header class="page-top">
        <div class="header-wrapper">
          <div class="header-hamburger">
            <img src="icons/hamburger.png" />
          </div>
          <div class="header-title">
            <img src="icons/j-shop.png" />
          </div>
        </div>
      </header>
      <div class="purchase-nav-container">
        <div class="purchase-nav-wrapper">
          <a class="purchase-nav-prev-ico" href="purchase.html">
            <img src="./icons/ico-header-prv.png" />
          </a>
          <div class="purchase-nav-title middle-nav-title" style="width: 100%;">
            <p>주문완료</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <section class="order-completed-notice">
        <div class="order-completed-notice-cont">
          <img src="./icons/ico-bill.png" />
          <p class="notice-cont-txt">
            주문이 완료되었습니다.
          </p>
          <p class="notice-cont-order-num">
            주문번호 : 20190130-02
          </p>
        </div>
      </section>
      <section class="ordered-product-info-container">
        <h3>주문 정보</h3>
        <div class="ordered-product-info">
          <span>하이만 PLV-01 블랙 자전거조끼 바람막이자켓</span>
          <span class="ordered-product-info-num">1개</span>
        </div>
      </section>
      <section class="addr-info-container addr-payment-container-style">
        <h3>받는 사람 정보</h3>
        <table>
          <tr>
            <th>이름</th>
            <td>고길동</td>
          </tr>
          <tr>
            <th>전화번호</th>
            <td style="color:#c60055;">
              010-5142-6558
            </td>
          </tr>
          <tr>
            <th>배송지</th>
            <td>
              <div>[16950]</div>
              <div>경기도 수원시 팔달구 매산로 3가 경기도청</div>
              <div>제 2별관 404호</div>
            </td>
          </tr>
        </table>
      </section>
      <section class="payment-info-container addr-payment-container-style">
        <h3>결제정보</h3>
        <table>
          <tr>
            <th>주문금액</th>
            <td style="color:#c60055;">48,600원</td>
          </tr>
          <tr>
            <th>배송비</th>
            <td>
              0원
            </td>
          </tr>
        </table>

        <div
          style="height: 1px; background-color: #f3f3f3; margin-top: 21px;"
        ></div>
      </section>
      <section class="final-payment-amount-container">
        <table>
          <tr>
            <th>결제금액</th>
            <td>48,600 원</td>
          </tr>
        </table>
      </section>
      <div style="height: 83px; border-bottom: 1px solid #f3f3f3;"></div>
      <footer id="footer">
        <div class="customer-service-wrapper">
          <span class="customer-service-number">
            <div class="cs-title">고객상담</div>
            <div class="cs-number">070-8185-9807</div>
          </span>
          <span class="customer-service-time">
            <div>평일 10:00 ~ 18:00</div>
            <div>점심시간 12:30 ~ 13:30</div>
          </span>
        </div>
        <div>
          <div class="company-info">
            (주)영일프레시젼<br />
            대표이사 : 주동욱 CEO<br />
            개인정보보호 : 김도영 CPO <br />
            사업자 등록번호 : 119-81-60562<br />
            통신판매업 신고 : 제 2019-서울금천-0766호<br />
            서울특별시 금천구 범안로 9길 23<br />
          </div>
        </div>
        <div class="right-info">
          <p>All right reserved © Youngyiel Precision Co., Ltd.</p>
        </div>
      </footer>
      <div class="go-top">
        <a href="#">
          <img src="icons/go-top.png" />
        </a>
      </div>
    </div>
  </body>
</html>
