<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>주문페이지</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="top">
      <header class="page-top">
        <div class="header-wrapper">
          <div class="header-hamburger">
            <img src="icons/hamburger.png" />
          </div>
          <div class="header-title">
            <img src="icons/j-shop.png" />
          </div>
        </div>
      </header>
      <!-- 카테고리 -->
      <div class="purchase-nav-container">
        <div class="purchase-nav-wrapper">
          <a class="purchase-nav-prev-ico" href="product_detail.html">
            <img src="./icons/ico-header-prv.png" />
          </a>
          <div class="purchase-nav-title middle-nav-title" style="width: 100%;">
            <p>주문하기</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <section class="purchase-info" style="padding-top:6.6rem;">
        <div class="purchase-info-tit">01 주문정보</div>
        <div class="purchase-info-product-wrapper">
          <div class="purchase-info-product">
            <img
              src="images/mainpro-1.png"
              width="65px"
              height="65px"
              alt="구매 상품"
            />
          </div>
          <span>하이만 PLV-01 블랙 자전거조끼 바람막이자켓</span>
        </div>
        <ul class="purchase-info-price-wrapper">
          <li class="purchase-info-price">
            <span>주문금액</span>
            <span class="price-number">48,600 원</span>
          </li>
          <li class="purchase-info-price" style="margin-top: 19px;">
            <span>배송료</span>
            <span class="price-number">0 원</span>
          </li>
        </ul>
      </section>
      <div class="purchase-total-price">
        <span>결제예정금액</span>
        <span class="price-number">48,600 원</span>
      </div>
      <div class="partition"></div>
      <section class="purchase-info">
        <div class="purchase-info-tit">02 주문고객정보</div>
        <ul class="purchase-info-customer">
          <li class="purchase-info-lst">
            <div class="info-wrapper">
              <div class="info-tit">주문자명</div>
              <div class="info-input-wrapper">
                <input type="text" />
              </div>
            </div>
          </li>
          <li class="purchase-info-lst">
            <div style="margin-bottom: 4px; display: flex;">
              <div class="info-tit">주소</div>
              <div class="info-addr-input-wrapper">
                <input
                  type="text"
                  id="sample3_postcode"
                  placeholder="우편번호"
                />
                <input
                  class="wrap-input"
                  type="button"
                  onclick="sample3_execDaumPostcode(this)"
                  value="우편번호 찾기"
                />
              </div>
            </div>
            <div class="info-addr">
              <input type="text" id="sample3_address" placeholder="주소" />
              <input
                type="text"
                id="sample3_detailAddress"
                placeholder="상세주소"
              />
              <input
                type="text"
                id="sample3_extraAddress"
                placeholder="참고항목"
                style="margin-bottom: 0;"
              />
            </div>
            <div
              id="wrap"
              style="display:none;border:1px solid;height:300px;margin:5px 0;position:relative; padding-top: 6px;"
            >
              <img
                src="//t1.daumcdn.net/postcode/resource/images/close.png"
                id="btnFoldWrap"
                style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1"
                onclick="foldDaumPostcode()"
                alt="접기 버튼"
              />
            </div>
          </li>
          <li class="purchase-info-lst">
            <div class="info-wrapper">
              <div class="info-tit">전화번호</div>
              <div class="info-input-wrapper">
                <input type="text" placeholder="010-1234-5678" />
              </div>
            </div>
          </li>
        </ul>
      </section>
      <div class="partition"></div>
      <section class="purchase-info" style="padding-bottom: 103px;">
        <div class="purchase-info-tit" style="display: flex;">
          <div style="width:50%;">03 배송정보 등록</div>
          <div class="checks etrans purchase-info-check">
            <input type="checkbox" id="ex_chk3" />
            <label for="ex_chk3">주문자 정보와 동일</label>
          </div>
        </div>
        <ul class="purchase-info-customer">
          <li class="purchase-info-lst">
            <div class="info-wrapper">
              <div class="info-tit">주문자명</div>
              <div class="info-input-wrapper">
                <input type="text" />
              </div>
            </div>
          </li>
          <li class="purchase-info-lst">
            <div style="margin-bottom: 4px; display: flex;">
              <div class="info-tit">주소</div>
              <div class="info-addr-input-wrapper">
                <input
                  type="text"
                  id="sample4_postcode"
                  placeholder="우편번호"
                />
                <input
                  type="button"
                  class="wrap-input2"
                  onclick="sample3_execDaumPostcode(this)"
                  value="우편번호 찾기"
                />
              </div>
            </div>
            <div class="info-addr">
              <input type="text" id="sample4_address" placeholder="주소" />
              <input
                type="text"
                id="sample4_detailAddress"
                placeholder="상세주소"
              />
              <input
                type="text"
                id="sample4_extraAddress"
                placeholder="참고항목"
                style="margin-bottom: 0;"
              />
            </div>
            <div
              id="wrap2"
              style="display:none;border:1px solid;height:300px;margin:5px 0;position:relative; padding-top: 6px;"
            >
              <img
                src="//t1.daumcdn.net/postcode/resource/images/close.png"
                id="btnFoldWrap"
                style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1"
                onclick="foldDaumPostcode()"
                alt="접기 버튼"
              />
            </div>
          </li>
          <li class="purchase-info-lst">
            <div class="info-wrapper">
              <div class="info-tit">전화번호</div>
              <div class="info-input-wrapper">
                <input type="text" placeholder="010-1234-5678" />
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section
        style="padding: 0 16px 94px 16px;
      border-bottom: 1px solid #f3f3f3"
      >
        <div class="order-section-wrapper total-price-wrapper">
          <div class="order-section-cont" style="margin: 0px 8px">
            총 결제금액
          </div>
          <div class="order-section-price" style="margin: 0px 8px">
            48,600 원
          </div>
        </div>
        <div class="order-button-wrapper">
          <button class="order-button">
            <div class="order-bag-ico-wrapper" style="line-height: 33px;">
              <img
                src="icons/rectangle-27-copy.png"
                style="vertical-align: middle;"
              />
            </div>
            <div class="order-button-txt">
              <div>결제하기</div>
            </div>
          </button>
        </div>
      </section>
      <footer id="footer">
        <div class="customer-service-wrapper">
          <span class="customer-service-number">
            <div class="cs-title">고객상담</div>
            <div class="cs-number">070-8185-9807</div>
          </span>
          <span class="customer-service-time">
            <div>평일 10:00 ~ 18:00</div>
            <div>점심시간 12:30 ~ 13:30</div>
          </span>
        </div>
        <div>
          <div class="company-info">
            (주)영일프레시젼<br />
            대표이사 : 주동욱 CEO<br />
            개인정보보호 : 김도영 CPO <br />
            사업자 등록번호 : 119-81-60562<br />
            통신판매업 신고 : 제 2019-서울금천-0766호<br />
            서울특별시 금천구 범안로 9길 23<br />
          </div>
        </div>
        <div class="right-info">
          <p>All right reserved © Youngyiel Precision Co., Ltd.</p>
        </div>
      </footer>
      <div class="go-top">
        <a href="#">
          <img src="icons/go-top.png" />
        </a>
      </div>
    </div>
    <!-- 우편번호 찾기 -->
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!--checkbox style jquery-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      // 우편번호 찾기 찾기 화면을 넣을 element
      var element_wrap;

      function foldDaumPostcode() {
        // iframe을 넣은 element를 안보이게 한다.
        element_wrap.style.display = 'none';
      }

      function sample3_execDaumPostcode(e) {
        if (e.className === 'wrap-input') {
          element_wrap = document.getElementById('wrap');
        } else {
          element_wrap = document.getElementById('wrap2');
        }

        // 현재 scroll 위치를 저장해놓는다.
        var currentScroll = Math.max(
          document.body.scrollTop,
          document.documentElement.scrollTop
        );
        new daum.Postcode({
          oncomplete: function(data) {
            // 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
            var addr = ''; // 주소 변수
            var extraAddr = ''; // 참고항목 변수

            //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
            if (data.userSelectedType === 'R') {
              // 사용자가 도로명 주소를 선택했을 경우
              addr = data.roadAddress;
            } else {
              // 사용자가 지번 주소를 선택했을 경우(J)
              addr = data.jibunAddress;
            }

            // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
            if (data.userSelectedType === 'R') {
              // 법정동명이 있을 경우 추가한다. (법정리는 제외)
              // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
              if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                extraAddr += data.bname;
              }
              // 건물명이 있고, 공동주택일 경우 추가한다.
              if (data.buildingName !== '' && data.apartment === 'Y') {
                extraAddr +=
                  extraAddr !== ''
                    ? ', ' + data.buildingName
                    : data.buildingName;
              }
              // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
              if (extraAddr !== '') {
                extraAddr = ' (' + extraAddr + ')';
              }
              // 조합된 참고항목을 해당 필드에 넣는다.
              if (element_wrap.id === 'wrap') {
                document.getElementById(
                  'sample3_extraAddress'
                ).value = extraAddr;
              } else {
                document.getElementById(
                  'sample4_extraAddress'
                ).value = extraAddr;
              }
            } else {
              if (element_wrap.id === 'wrap') {
                document.getElementById('sample3_extraAddress').value = '';
              }
            }

            if (element_wrap.id === 'wrap') {
              // 우편번호와 주소 정보를 해당 필드에 넣는다.
              document.getElementById('sample3_postcode').value = data.zonecode;
              document.getElementById('sample3_address').value = addr;
              // 커서를 상세주소 필드로 이동한다.
              document.getElementById('sample3_detailAddress').focus();
            } else {
              // 우편번호와 주소 정보를 해당 필드에 넣는다.
              document.getElementById('sample4_postcode').value = data.zonecode;
              document.getElementById('sample4_address').value = addr;
              // 커서를 상세주소 필드로 이동한다.
              document.getElementById('sample4_detailAddress').focus();
            }

            // iframe을 넣은 element를 안보이게 한다.
            // (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
            element_wrap.style.display = 'none';

            // 우편번호 찾기 화면이 보이기 이전으로 scroll 위치를 되돌린다.
            document.body.scrollTop = currentScroll;
          },
          // 우편번호 찾기 화면 크기가 조정되었을때 실행할 코드를 작성하는 부분. iframe을 넣은 element의 높이값을 조정한다.
          onresize: function(size) {
            element_wrap.style.height = size.height + 'px';
          },
          width: '100%',
          height: '100%'
        }).embed(element_wrap);

        // iframe을 넣은 element를 보이게 한다.
        element_wrap.style.display = 'block';
      }
    </script>
  </body>
</html>
