<!-- 세로 1 -->
<ul class="product-lst-left-wrapper">
  <li class="product">
    <div class="product-trans-wrapper">
      <img src="images/prdt.png" />
    </div>
    <div class="brand-name">[아덴바이크]</div>
    <div>스텔스 져지(실버)</div>
    <p>52,500 원</p>
  </li>
  <li class="product">
    <div class="product-trans-wrapper">
      <img src="images/prodt-2.png" />
    </div>
    <div class="brand-name">[바레온]</div>
    <div>마드라스 반발져지</div>
    <p>96,000 원</p>
  </li>
  <li class="product">
    <div class="product-trans-wrapper">
      <img src="images/prdt-3.png" />
    </div>
    <div class="brand-name">[바레온]</div>
    <div>MVdiv 반팔져지</div>
    <p>69,000 원</p>
  </li>
  <li class="product">
    <div class="product-trans-wrapper">
      <img src="images/prdt-4.png" />
    </div>
    <div class="brand-name">[LUMIS]</div>
    <div>마블 반팔져지</div>
    <p>69,000 원</p>
  </li>
</ul>
<!-- 세로 2-->
<ul class="product-lst-right-wrapper">
  <li class="product">
    <div class="product-trans-wrapper">
      <img src="images/prodt-2.png" />
    </div>
    <div class="brand-name">[바레온]</div>
    <div>마드라스 반발져지</div>
    <p>96,000 원</p>
  </li>
  <li class="product">
    <div class="product-trans-wrapper">
      <img src="images/prdt-4.png" />
    </div>
    <div class="brand-name">[LUMIS]</div>
    <div>마블 반팔져지</div>
    <p>69,000 원</p>
  </li>
  <li class="product">
    <div class="product-trans-wrapper">
      <img src="images/prdt.png" />
    </div>
    <div class="brand-name">[아덴바이크]</div>
    <div>스텔스 져지(실버)</div>
    <p>52,500 원</p>
  </li>
  <li class="product">
    <div class="product-trans-wrapper">
      <img src="images/prdt-3.png" />
    </div>
    <div class="brand-name">[바레온]</div>
    <div>MVP 반팔져지</div>
    <p>69,000 원</p>
  </li>
</ul>
